# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    # allowable SSL protocols
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # enable session reuse
    ssl_session_cache shared:SSL:8m;
    ssl_session_timeout 5m;

    # cert/key
    #uncomment when the domain is assigned
    #ssl_certificate /data/certs/qi-smg-g3_nbi_ac_uk_cert_2023.crt;
    ssl_certificate /etc/pki/tls/certs/qi-smg-g3.nbi.ac.uk/qi-smg-g3_nbi_ac_uk_cert_chain.crt;
    #ssl_certificate_key /data/certs/qi-smg-g3_nbi_ac_uk.key;
    ssl_certificate_key /etc/pki/tls/certs/qi-smg-g3.nbi.ac.uk/qi-smg-g3_nbi_ac_uk.key;


   server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
    #    listen       80 default_server;
        server_name _;
    #   listen       [::]:80 default_server;

        listen       443 ssl default_server;

        server_name  _;
        root         /usr/share/nginx/html;
        client_max_body_size 900G;
        client_body_temp_path /data/nginx_tmp_upload 1 2;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            return 301 /irida/;
        }
        location /irida/ {
            proxy_set_header    X-Forwarded-Host $host;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8080/irida/;
            proxy_http_version 1.1;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        # Add new location block for /iuw
        location /iuw {
            proxy_set_header    X-Forwarded-Host $host;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_pass          http://127.0.0.1:8000;
            proxy_http_version  1.1;
        }

        # Add location block for Django static files
        location /static/ {
            alias /data/ifrgalxy/irida-uploader-web/staticfiles/;
        }

        # Add location block for Django media files (if needed)
        location /media/ {
            alias /data/ifrgalxy/irida-uploader-web/media/;
        }
    }

}